[33mcommit bfa3b78dab025eca16a5370c441ac21524c3e50a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jjr777 <jailtonjunior777@gmail.com>
Date:   Tue May 11 14:35:07 2021 -0300

    Acrescentado mais um livro

[33mcommit 1df73a5ee79d87c4868f559832c83e51607ca620[m
Author: jjr777 <jailtonjunior777@gmail.com>
Date:   Tue May 11 11:17:26 2021 -0300

    Corrigido arquivo

[33mcommit 4af0de9cc652978c69bb8f22f4173dfca9f4137e[m
Author: jjr777 <jailtonjunior777@gmail.com>
Date:   Tue May 11 11:13:10 2021 -0300

    Foi acrescentado o arquivo pentateuco e aditado o arquivo livros

[33mcommit 2092c9dba489cec6dcadd9df1cb46361bbc18cae[m
Author: jjr777 <jailtonjunior777@gmail.com>
Date:   Tue May 11 10:38:25 2021 -0300

    editado arquivo livros.txt e criado arquivo evangelhos.txt

[33mcommit 263deea8369346ece9d339e01382c6995bacf22f[m
Author: jjr777 <jailtonjunior777@gmail.com>
Date:   Mon May 10 19:51:51 2021 -0300

    Adiciondo o README.md

[33mcommit 7993fbf962ad44deb599a5124d4800f85cfdfce4[m
Author: jjr777 <jailtonjunior777@gmail.com>
Date:   Mon May 10 17:15:55 2021 -0300

    Criação do arquivo livros.txt
